{
  "name": "etherutils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "ethers": "^5.7.0",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
